NEXT_FIREBASE_API_KEY = "AIzaSyA7hVDQFrI2qLyA4pZ3MFXqHBKzloqUL9Y"
NEXT_FIREBASE_AUTH_DOMAIN = "invokers96.firebaseapp.com"
NEXT_FIREBASE_PROJECT_ID = "invokers96"
NEXT_FIREBASE_STORAGE_BUCKET = "invokers96.appspot.com"
NEXT_FIREBASE_MESSAGING_SENDER_ID =  "422632201228"
NEXT_FIREBASE_APP_ID = "1:422632201228:web:8205c8396b9e8b77fca229"
NEXT_FIREBASE_MEASUREMENT_ID = "G-B8MXQ0P9KQ"